<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scholarly HTML MeoW</title>
        <link rel="stylesheet" href="">
        <script src=""></script>
    </head>
    <body prefix="schema: http://schema.org">
        <header>
            <h1>Scholarly HTML For MeoW</h1>
        </header>
        
        <div role="contentinfo">
            <dl>
              <dt>Autori</dt>
              <dd>
                <a href="https://www.facebook.com/stef.munteanu">Ștefan Munteanu</a>, 
                <a href="https://www.facebook.com/stefan.roman.961">Ștefan Roman</a> 
                și <a href="https://www.facebook.com/tudor.filip.71/">Filip Tudor</a>
              </dd>
            </dl>
        </div>
        
        <section id="structure">
            <h2>Introducere</h2>
            <section id="Root">
                <h3>Scop</h3>
                <p>
                    Produsul descris în raportul curent este site-ul de prezentare al gradinii zoologice din Iasi. 
                    Astfel prin intermediul platformei, posibilii vizitatori au ocazia sa acceseze informatii privind animalele prezente 
                    in gradina zoologica. Pe langa aceasta, au posibilitatea de a vizualiza harta interactiva a gradinii, 
                    precum si rezervarea online de bilete.
                </p>
            </section>
            <section>
                <h3>Publicul vizat și sugestii de lectură</h3>
                <p>
                    Documentul este realizat cu scopul documentarii mijloacelor tehnice utilizate in realizarea site-ului web. 
                    In document vom pune la dispozitie informatii cu privire la arhitectura folosita cat si detalii referitoare 
                    la principalele functionalitati impreuna cu modul de implementare al acestora. Este sugerat ca cititorii 
                    documentului sa detina cunostine tehnice in domeniul web pentru a intelege implementarile descrise. Pentru 
                    cititorii interesati doar de aspectele tehnice ale produsului, se recomanda citirea sectiunilor 3, 4 si 5 
                    din documentul curent, sectiunile 1 si 2 fiind dedicate descrierii superficiale a produsului.
                </p>
            </section>
            <section>
                <h3>Scopul produsului</h3>
                <p>
                    Scopul produsului este sa ofere posibililor vizitatori o modalitate usoara de a accesa informatiile cu provire 
                    la gradina zoologica, precum adresa, programul de vizitare sau contact, dar si animalele prezente in gradina 
                    zoologica.
                </p>
                <p>
                    Navigarea pe site perminte utilizatorilor sa acceseze pagina de prezentare specifica fiecarui animal, atat prin 
                    harta interactiva cat si prin intermediul catalogului de prezentare care permite filtrarea animalelor pe baza 
                    diferitor criterii.
                </p> 
                <p>   
                    Produsul este conceput, nu doar pentru vizitatori, ci si pentru personalul gradinii, facand posibila posibile 
                    actiuni de stergere si adaugare a noi animale, pentru a actualiza informatiile in concordanta schimbarile din 
                    gradina zoologica.
                </p>
            </section>
        </section>
        <section>
            <h2>Descriere generală</h2>
            <section>
                <h3>Perspectiva produsului</h3>
                <p>
                    Site-ul descris este un produs de sine statator, realizat pentru nevoile specifice gradinii zoologice din 
                    Iasi. Intrucat aceasta urmeaza sa fie deschisa publicului in curand pentru prima data, este necesar ca 
                    produsul sa fie unul nou, adaptat standardelor atat din industria web cat si celor din industria turismului urban.
                </p>
            </section>
            <section>
                <h3>Funcționalitățile produsului</h3>
                <p>
                    Principalele functii indeplinite de site-ul web constau in: afisarea informatiilor generale despre gradina 
                    zoologica pe pagina principala, navigarea catre celelate functionalitati prin intermediul meniului, 
                    accesarea paginilor specifice fiecarui animal utilizand harta interactiva sau catalogul, precum si functionalitati 
                    de filtrare si sortare a acestuia. Utilizatorii vor putea sa rezerve, prin intermediul site-ului, bilete 
                    online pentru tururi cu un ghid al gradinii zoologice. Pentru a putea rezerva bilete, utilizatorului i se va 
                    cere intai sa isi creeze un cont sau sa se conecteze cu un cont deja existent.
                </p>
                <p>
                    Pentru o usoara mentenata a informatiilor de pe site, am creat si un set de functii accesibile doar 
                    personalului autorizat, pentru a putea efectua operatiuni de adaugare si stergere a datelor despre 
                    animale. Pentru a accesa aceste optiuni, personalul se va autentifica pe site utilizand credentiale specifice, 
                    furnizate de conducerea gradinii zoologice.
                </p>
            </section>
            <section>
                <h3>Tipurile de utilizatori și funcționalitățile acestora</h3>
                <p>
                    Site-ul este conceput pentru doua tipuri de utilizatori: utilizatorii obisnuiti si utilizatori autorizati.
                </p>
                <section>
                    <h4>Utilizatorii obișnuiți</h4>
                    <p>
                        Utilizatorii obisnuiti pot fi atat adulti care pot accesa site-ul pentru a planifica o excursie la 
                        gradina zoologica prin functia de rezervare a biletelor, dar si copii care isi pot satisface curiozitatile 
                        despre animalele preferate citind paginile dedicate acestora.
                    </p>
                    <h4>Utilizatorii autorizați</h4>
                    <p>
                        Utilizatorii autorizati sunt alesi din personalul gradinii zoologice pentru a executa operatiuni de editare 
                        a datelor despre animale. Platforma de editare a informatiilor este conceputa pentru a fi utilizata si de 
                        persoane fara cunostinte tehnice in domeniul web. Pentru a accesa aceasta platforma, utilizatorii autorizati 
                        se vor autentifica utilizand seturi de credentiale speciale, furnizate de administratia gradinii zoologice.
                    </p>
                </section>
            </section>
            <section>
                <h3>Mediul de operare</h3>
                <p>
                    Deoarece produsul este un site web, nu vor fi intampinate probleme de adaptare la sistemul de pe operare 
                    al masinii de pe care se va face accesul la site. Acesta va fi accesibil pe un domeniu public, din orice browser 
                    si va furniza informatii stocate in baza de date. Comunicarea dintre cele doua componente se va realiza printr-un 
                    server cu implementare proprie. 
                </p>
            </section>
            <section>
                <h3>Constrângeri de proiectare și implementare</h3>
                <p>
                    Constrangerile legate de implementare constau in crearea produsului fara a utiliza framework-uri web existente, 
                    functionalitatie oferite de acestea fiind implementate de programatori in moduri proprii, specifice proiectului. 
                    Aceste constrangeri se aplica atat pe partea de interfata grafica cat si la componenta de server.
                </p>
            </section>
            <section>
                <h3>Documentația utilizatorului</h3>
                <p>
                    Documentatia produsului va consta in instructiuni de utilizare a functiilor administrative dedicate personalului 
                    gradinii zoologice.
                </p>
            </section>
        </section>
        <section>
            <h2>Cerințele interfeței externe</h2>
            <section>
                <h3>Interfețele utilizatorului</h3>
                <section>
                    <h4>Componentele interfeței</h4>
                    <p>
                        Interactiunea cu utilizatorul se va face prin intermediul paginilor care compun site-ul. Pentru a indeplini 
                        cerintele necesare unei gradini zoologice, am decis ca paginile web implementate sa fie urmatoarele: pagina 
                        principala, pagina catalogului cu animale, pagina specifica fiecarui animal, pagina de conectare sau creare 
                        a contului, pagina de rezervare a biletelor si pagina dedicata administratorilor gradinii zoologice.
                    </p>
                    <p>
                        Interactiunile dintre pagini vor fi descrise in sectiunea 4.
                    </p>
                </section>
                <section>
                    <h4>Caracteristicile componentelor</h4>
                    <p>

                    </p>
                </section>
            </section>
            <section>
                <h3>Interfețe hardware</h3>
                <p>
                    Componentele hardware implicate in functionarea produsului sunt serverul web si discpozitivul de pe care se 
                    acceseaza site-ul. Serverul web va contine baza de date pe care sunt stocate informatiile disponibile pe site. 
                    Acesta va furniza informatiile disponibile, cerute de utilizator prin intermediul site-ului, care mai apoi vor 
                    fi afisate in formatul unor pagini web. Comunicarea cu site-ul se va face utilizand protocolul HTTP. La nivel 
                    de dispozitive care pot fi utilizate, orice dispozitiv cu acces la un browser web va putea accesa site-ul.
                </p>
            </section>
            <section>
                <h3>Interfețe software</h3>
                <section>
                    <h4>Motor de căutare</h4>
                    <p>
                        La nivel de tehnologii software, produsul va utiliza serviciile oricarui motor de cautare disponibil 
                        pentru a accesa site-ul si pentru a comunica cu serverul utilizand protocolul HTTP. 
                    </p>
                </section>
                <section>
                    <h4>Server</h4>
                    <p>
                        Implementarea serverului este facuta utilizand PHP ca limbaj de programare, fiind o implementare proprie 
                        a echipei. Acesta are ca rol accesarea bazei de date pentru a completa paginile web accesate cu informatiile 
                        necesare. Paginile web for fi disponibile in formatul unor sabloane. Campurile specifice fiecarui sablon sunt 
                        completate cu datele primite de server si apoi incarcate in browser pentru a fi vizualizate de utilizator.
                    </p>
                </section>
                <section>
                    <h4>Bază de date</h4>
                    <p>
                        Baza de date utilizata este Oracle Database. Aceasta va contine un tabel cu inforamtiile disponibile, 
                        precum si etichetele care pot fi aplicate in momentul filtrarii, specifice fiecarui animal. Pe langa acest 
                        tabel, mai sunt prezente tabelul cu informatii despre ghizii disponibili pentru tururile de prezentare pentru 
                        care se vor putea inchiria bilete; si tabelul cu informatii criptate legate de datele de conectare ale 
                        utilizatorilor.
                    </p>
                </section>
            </section>
            <section>
                <h3>Interfețe de comunicare</h3>
                <p>
                    La baza comunicarii intre site si server se afla protocolul HTTP. Motorul de cautare trimite apeluri de tip 
                    “HTTP Request” catre server, si primeste semnale “HTTP Response” de la acesta.
                </p>
                <p>
                    Cererile clientului pot fi cereri de informatii din baza de date (ex: informatiile despre un anumit animal), 
                    sau cereri pentru a scrie informatii in baza de date (ex: inregistrarea unor noi utilizatori in baza de date).
                </p>
                <p>
                    Raspunsul serverlui consta intr-un set de date citite din baza de date si trimise la pagina care a facut cererea, 
                    pentru a fi afisate. Aceste seturi de date sunt de tip siruri de caractere si contin informatii despre animale, 
                    informatii despre gradina zoologica sau adresele pozelor afisate pe paginile web.
                </p>
            </section>
        </section>
        <section>
            <h2>Caracteristicile sistemului</h2>
            <section>
                <h3>Pagina principală</h3>
                <p>
                    La accesarea site-ului, utilizatorul va fi directionat catre Pagina Principala. Aici se va gasi meniul prin care 
                    se pot accesa toate celelate pagini utile. Continutul paginii principale consta in informatii generale despre 
                    gradina zoologica, harta interactiva a gradinii si cai sugestive de redirectionare spre alte componente de 
                    interes pentru utilizatori precum catalogul de prezentare a animalelor sau pagina de rezervare a biletelor.
                </p>
            </section>
            <section>
                <h3>Vizualizarea catalogului cu animale</h3>
                <p>
                    Pe aceasta pagina sa poate ajunge prin apasarea butonului din meniu sau direct din pagina principala. Aici 
                    vor fi initial vizibile toate animalele din gradina zoologica, precum si un meniu de filtrare a acestora dupa 
                    anumite trasaturi. Dupa alegerea criteriilor de filtrare, utilizatorul va apasa butonul “Filtreaza” si vor fi 
                    incarcate doar animalele care indeplinesc criteriile selectate. Apasand pe chenarul dedicat unui animal, 
                    utiliatorul va accesa pagina de prezentare a acestuia
                </p>
            </section>
            <section>
                <h3>Pagina de prezentare a unui animal</h3>
                <p>
                    Navigarea pe aceasta pagina face ofera utilizatorului acces la informatii privitoare la animalul selectat, 
                    legate de supravietuirea lui in natura dar si despre viata lor din gradina zoologica. Informatiile vor fi insotite 
                    de poze sugestive pentru fiecare paragraf. De pe aceasta pagina utilizatorul va putea naviga atat inapoi la pagina 
                    principala, cat si la celelalte pagini disponibile in meniu.
                </p>
            </section>
            <section>
                <h3>Rezervarea biletelor</h3>
                <p>
                    Pentru a accesa aceasta functie, utilizatorul va fi nevoit sa se conecteze cu un cont deja existent sau sa isi 
                    creeze unul nou. Dupa acest pas, utilizatorul isi va putea rezerva un numar de bilete pentru unul dintre tururile 
                    de prezentare oferite  de ghizii gradinii, il limita disponibilitatii acestora.
                </p>
            </section>
            <section>
                <h3>Crearea contului și conectarea</h3>
                <p>
                    In pagina de conectare, utilizatorul se va conecta utilizant o adresa de email si parola dedicata acestuia, 
                    daca exista deja un cont inregistrat cu aceasta adreasa. Daca nu, va exista optiunea de a crea un cont nou, 
                    completand un formular cu informatii relevante precum adresa de email, numar de telefon si nume.
                </p>
            </section>
        </section>
        <section>
            <h2>Alte cerințe nefuncționale</h2>
            <section>
                <h3>Cerințe de performanță</h3>
                <p>
                    Cerintele de performanta pentru produs sunt vor consta prin indeplinirea functiilor descrise anterior, 
                    totodata cu obtinerea unui punctaj de minim 90 de puncte folosind instrumentul de calcul disponibil 
                    <a href="https://web.dev/measure/">aici</a>.
                </p>
            </section>
            <section>
                <h3>Cerințe de securitate</h3>
                <p>
                    Din punct de vedere al sigurantei site-ului, va trebui sa ne asiguram ca inforamtiile disponibile in baza de 
                    date nu vor fi alterate in niciun fel, intrucat acestea stau la baza incarcarii paginilor. Pentru a ne asigura 
                    de aceste aspecte, vom restrictiona accesul direct la baza de date al utilizatorului sau a presonalului 
                    administrativ al gradinii. Comunicarea cu baza de date se va face doar prin intermediul mijloacelor implementate 
                    de echipa noastra. 
                </p>
            </section>
        </section>
    </body>
</html>